{
  "name": "iren-field-tools-api",
  "version": "1.0.0",
  "description": "Storage API for IREN Field Tools (Azure Static Web Apps managed functions)",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.5.0",
    "@azure/storage-blob": "^12.24.0"
  },
  "engines": {
    "node": ">=18"
  }
}
